<!DOCTYPE html>
<html>
	<head>
	<title> Banking System API DOC </title>
	</head>

	<body>
        <p>Greetings! Welcome to my Senior Capstone project page on Banking System APIs. 

        </p> 

        <h3> account class functions </h3>
        <p><a href = "open.html">void open();</a></p>
        <p><a href = "display.html">void display() const;</a></p>
        <p><a href = "edit.html">void edit();</a></p>
        <p><a href = "add.html">void add(int);</a></p>
        <p><a href = "sub.html">void sub(int);</a></p>
        <p><a href = "review.html">void review() const;</a></p>
        <p><a href = "accountNum.html">int accountNum() const;</a></p>
        <p><a href = "balAmt.html">int balAmt() const;</a></p>
        <p><a href = "accType.html">char accType() const;</a></p>
	</body>
</html>